# Attention please, before starting script - delete all comments here

# This is for Ton validator
PUBLIC_IP=""
CONSOLE_PORT="" 
LITESERVER= true or false
LITE_PORT=""

# This is for database
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# This block is for out ports in docker containers
API_PORT=""
DATABASE_PORT=""
NGINX_PORT=""
